/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    padding: 1rem 2rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-brand i {
    margin-right: 8px;
}

.nav-link {
    font-size: 1rem;
    margin: 0 10px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #fff !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #fff;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,144C960,149,1056,139,1152,128C1248,117,1344,107,1392,101.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
    background-size: cover;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding-top: 80px;
}

.animate-fade-in {
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Styles */
.section-padding {
    padding: 5px 0;
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
}

.title-divider {
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, #2ecc71, #27ae60);
    margin: 0 auto 30px;
    border-radius: 2px;
}

/* Feature Cards */
.feature-card {
    padding: 40px 30px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(46, 204, 113, 0.3);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.feature-icon i {
    font-size: 2.5rem;
    color: #fff;
}

.feature-card h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
}

.feature-card p {
    color: #7f8c8d;
    line-height: 1.8;
}

/* Map Container */
.map-container {
    border-radius: 15px;
    overflow: hidden;
    background: #fff;
}

/* Statistics Cards */
.stat-card {
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 1.8rem;
    color: #fff;
}

.stat-content h3 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.stat-content p {
    color: #7f8c8d;
    margin: 0;
    font-size: 0.9rem;
}

/* Table Styles */
.table-responsive {
    border-radius: 15px;
    overflow: hidden;
    background: #fff;
}

#rthTable {
    margin-bottom: 0;
}

#rthTable thead th {
    font-weight: 600;
    border: none;
    padding: 15px;
    vertical-align: middle;
}

#rthTable tbody td {
    padding: 15px;
    vertical-align: middle;
}

#rthTable tbody tr {
    transition: all 0.3s ease;
}

#rthTable tbody tr:hover {
    background-color: #f8f9fa;
}

.badge {
    padding: 6px 12px;
    font-size: 0.85rem;
}

/* Profile Cards */
.profile-card {
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(46, 204, 113, 0.3);
}

.profile-img {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

.profile-img i {
    font-size: 4rem;
    color: #fff;
}

.profile-card h5 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.profile-card p {
    color: #7f8c8d;
    margin-bottom: 15px;
}

.profile-social a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #ecf0f1;
    border-radius: 50%;
    line-height: 35px;
    margin: 0 5px;
    color: #2c3e50;
    transition: all 0.3s ease;
}

.profile-social a:hover {
    background: #2ecc71;
    color: #fff;
    transform: translateY(-3px);
}

/* Contact Info Cards */
.contact-info-card {
    background: #fff;
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.contact-info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.contact-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.contact-icon i {
    font-size: 2rem;
    color: #fff;
}

.contact-info-card h5 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.contact-info-card p {
    color: #7f8c8d;
    line-height: 1.8;
}

/* Contact Form */
.contact-form {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
}

.contact-form .form-control {
    border: 2px solid #ecf0f1;
    border-radius: 10px;
    padding: 12px 20px;
    transition: all 0.3s ease;
}

.contact-form .form-control:focus {
    border-color: #2ecc71;
    box-shadow: 0 0 0 0.2rem rgba(46, 204, 113, 0.25);
}

/* Footer */
.footer {
    background: #2c3e50;
    color: #fff;
    padding: 30px 0;
    margin-top: 50px;
}

.footer a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer a:hover {
    color: #2ecc71;
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(46, 204, 113, 0.5);
}

.scroll-top.show {
    display: flex;
}

/* Buttons */
.btn-lg {
    padding: 12px 35px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-light:hover {
    background: #fff;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-outline-light:hover {
    background: #fff;
    color: #2ecc71 !important;
    transform: translateY(-3px);
}

.btn-success {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    border: none;
}

.btn-success:hover {
    background: linear-gradient(135deg, #27ae60, #229954);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero-section {
        height: auto;
        padding: 120px 0 60px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .nav-link {
        margin: 5px 0;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .feature-card,
    .profile-card {
        margin-bottom: 20px;
    }
    
    .map-container iframe {
        height: 400px !important;
    }
}

/* Loading Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility Classes */
.bg-gradient-success {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.text-gradient {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}